.App {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
}
.ComA{
  color:red;


}
.new
{
  text-align: center;
  background-size: cover;
 
  font-weight: bold;
  
}

.cart button
{
 
  background-color: #121619;
  color: aliceblue;
}

.error
{
  color:red;
}

.dd
{
  background-color: rgba(0,0,0,0.3);
}


body {
  padding: 0;
  margin: 0;
}
Contact.button
{
  background-color: blue;
}
.button:hover
{
background-color: green;
}

.contact
{
  background-repeat: no-repeat;
}
.customers
{
  float: left;
 
  padding-bottom: 10px;
  padding-left: 30px;
 
}
customer h1{
  text-align: center;
}

.form
{
  text-align: center;
   float: right;
   background-color: rgba(0,0,0,0.7);
  padding-top: 30px;
  padding-left: 40px;
  padding-bottom: 40px;
  padding-right: 350px;
}

form label {
  margin-top: 15px;
  color: black;
  padding-left: 15px;
}

form input:focus,
textarea:focus {
  outline: none;
}

form button {
  margin-top: 40px;
  width: 140px;
  height: 40px;
  border: none;
  background-color: #121619;
  color: whitesmoke;
  font-size: 15px;
  cursor: pointer;
}
.label
{
  text-align: center;
  padding-left: 40px;
  
}
.label.button:hover
{
  background-color: aqua;
}
